total 328
-rwxr-xr-x    1 aariss  candidate  68404 Jul 18 21:15 21sh
drwxr-xr-x    3 aariss  candidate    102 Jun 18 10:40 21sh.dSYM
-rw-r--r--    1 aariss  candidate   4740 Jul 18 20:13 Makefile
-rw-r--r--    1 aariss  candidate     73 Jun 18 10:40 RedAggr.txt
-rw-r--r--    1 aariss  candidate     15 Jun 18 10:40 author
-rw-r--r--    1 aariss  candidate      0 Jul 18 21:28 file
-rw-r--r--    1 aariss  candidate      0 Jul 16 12:07 file1
drwxr-xr-x  137 aariss  candidate   4658 Jul 18 21:15 libft
drwxr-xr-x    5 aariss  candidate    170 Jul  4 10:18 minishell
drwxr-xr-x   33 aariss  candidate   1122 Jul 18 21:15 objs
drwxr-xr-x    6 aariss  candidate    204 Jun 18 10:40 readline
-rw-r--r--    1 aariss  candidate     42 Jul  3 15:18 test
-rw-r--r--    1 aariss  candidate    255 Jun 18 10:40 unique_test
-rw-r--r--    1 aariss  candidate  65557 Jul 18 20:13 valgrind-out.txt
-rw-r--r--    1 aariss  candidate      8 Jun 18 10:40 word.txt
