total 360
-rwxr-xr-x    1 aariss  candidate  63964 Jul 18 18:22 21sh
drwxr-xr-x    3 aariss  candidate    102 Jun 18 10:40 21sh.dSYM
-rw-r--r--    1 aariss  candidate   4749 Jul  9 17:50 Makefile
-rw-r--r--    1 aariss  candidate     73 Jun 18 10:40 RedAggr.txt
-rw-r--r--    1 aariss  candidate     15 Jun 18 10:40 author
-rw-r--r--    1 aariss  candidate      0 Jul 18 18:23 file
-rw-r--r--    1 aariss  candidate      0 Jul 16 12:07 file1
drwxr-xr-x  137 aariss  candidate   4658 Jul 18 18:22 libft
drwxr-xr-x    5 aariss  candidate    170 Jul  4 10:18 minishell
drwxr-xr-x   33 aariss  candidate   1122 Jul 18 18:22 objs
drwxr-xr-x    6 aariss  candidate    204 Jun 18 10:40 readline
-rw-r--r--    1 aariss  candidate     42 Jul  3 15:18 test
-rw-r--r--    1 aariss  candidate    255 Jun 18 10:40 unique_test
-rw-r--r--    1 aariss  candidate  87921 Jun 18 10:40 valgrind-out.txt
-rw-r--r--    1 aariss  candidate      8 Jun 18 10:40 word.txt
