==14101== Memcheck, a memory error detector
==14101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14101== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14101== Command: ./21sh
==14101== Parent PID: 13811
==14101== 
--14101-- run: /usr/bin/dsymutil "./21sh"
==14101== Invalid read of size 8
==14101==    at 0x10000696A: free_main_lst (in ./21sh)
==14101==    by 0x100005E27: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101==  Address 0x100bc9ce0 is 0 bytes inside a block of size 32 free'd
==14101==    at 0x1000A8A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x1000069AC: free_main_lst (in ./21sh)
==14101==    by 0x100005E27: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101==  Block was alloc'd at
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000A339: create_info (in ./21sh)
==14101==    by 0x10000AA75: sure_darlin (in ./21sh)
==14101==    by 0x10000AC5D: not_known_as_if (in ./21sh)
==14101==    by 0x10000ADE1: well_you_know (in ./21sh)
==14101==    by 0x10000AEDB: last_splice (in ./21sh)
==14101==    by 0x100005DF4: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== Invalid read of size 8
==14101==    at 0x100006995: free_main_lst (in ./21sh)
==14101==    by 0x100005E27: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101==  Address 0x100bc9cf8 is 24 bytes inside a block of size 32 free'd
==14101==    at 0x1000A8A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x1000069AC: free_main_lst (in ./21sh)
==14101==    by 0x100005E27: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101==  Block was alloc'd at
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000A339: create_info (in ./21sh)
==14101==    by 0x10000AA75: sure_darlin (in ./21sh)
==14101==    by 0x10000AC5D: not_known_as_if (in ./21sh)
==14101==    by 0x10000ADE1: well_you_know (in ./21sh)
==14101==    by 0x10000AEDB: last_splice (in ./21sh)
==14101==    by 0x100005DF4: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== Invalid free() / delete / delete[] / realloc()
==14101==    at 0x1000A8A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x1000069AC: free_main_lst (in ./21sh)
==14101==    by 0x100005E27: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101==  Address 0x100bc9ce0 is 0 bytes inside a block of size 32 free'd
==14101==    at 0x1000A8A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x1000069AC: free_main_lst (in ./21sh)
==14101==    by 0x100005E27: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101==  Block was alloc'd at
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000A339: create_info (in ./21sh)
==14101==    by 0x10000AA75: sure_darlin (in ./21sh)
==14101==    by 0x10000AC5D: not_known_as_if (in ./21sh)
==14101==    by 0x10000ADE1: well_you_know (in ./21sh)
==14101==    by 0x10000AEDB: last_splice (in ./21sh)
==14101==    by 0x100005DF4: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 
==14101== HEAP SUMMARY:
==14101==     in use at exit: 26,247 bytes in 285 blocks
==14101==   total heap usage: 580 allocs, 298 frees, 440,512 bytes allocated
==14101== 
==14101== 8 bytes in 4 blocks are definitely lost in loss record 5 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x100005DB1: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 10 bytes in 4 blocks are definitely lost in loss record 7 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x10000C251: ft_strdup (in ./21sh)
==14101==    by 0x100003C98: insert_element (in ./21sh)
==14101==    by 0x100004B24: print_readablechar (in ./21sh)
==14101==    by 0x1000026C6: get_input_3 (in ./21sh)
==14101==    by 0x1000029AB: get_input_2 (in ./21sh)
==14101==    by 0x100002BC7: get_input_1 (in ./21sh)
==14101==    by 0x100002CD7: get_input (in ./21sh)
==14101==    by 0x100002D65: ft_readline (in ./21sh)
==14101==    by 0x100005C97: call_readline (in ./21sh)
==14101==    by 0x100005E74: shell (in ./21sh)
==14101== 
==14101== 32 bytes in 2 blocks are definitely lost in loss record 27 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x10000C251: ft_strdup (in ./21sh)
==14101==    by 0x100005D6D: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 54 bytes in 4 blocks are definitely lost in loss record 35 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x10000C251: ft_strdup (in ./21sh)
==14101==    by 0x100002D90: ft_readline (in ./21sh)
==14101==    by 0x100005C97: call_readline (in ./21sh)
==14101==    by 0x100005E74: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 54 bytes in 4 blocks are definitely lost in loss record 36 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x10000C251: ft_strdup (in ./21sh)
==14101==    by 0x100007B2B: heredoc_handler (in ./21sh)
==14101==    by 0x10000739D: recall_readline (in ./21sh)
==14101==    by 0x100005D23: call_readline (in ./21sh)
==14101==    by 0x100005E74: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 64 bytes in 4 blocks are definitely lost in loss record 45 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000B21A: mc_lst (in ./21sh)
==14101==    by 0x10000B2C4: mc_maker (in ./21sh)
==14101==    by 0x100005D8D: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 68 (24 direct, 44 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000835E: keephistorylst (in ./21sh)
==14101==    by 0x100005C38: keephistory (in ./21sh)
==14101==    by 0x100005D79: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 72 bytes in 3 blocks are possibly lost in loss record 48 of 77
==14101==    at 0x1000A8C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x100604846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==14101==    by 0x100617FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==14101==    by 0x10001703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==14101==    by 0x100017255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==14101==    by 0x10025200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==14101==    by 0x100604074: _objc_init (in /usr/lib/libobjc.A.dylib)
==14101==    by 0x1001E568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==14101==    by 0x1001E563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==14101==    by 0x1000F99D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==14101==    by 0x100027A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14101==    by 0x100027C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==14101== 
==14101== 96 (48 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 52 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x100006F9D: create_child (in ./21sh)
==14101==    by 0x10000670F: pid_keeper (in ./21sh)
==14101==    by 0x100006883: master_of_death (in ./21sh)
==14101==    by 0x100006903: darlin_g (in ./21sh)
==14101==    by 0x100005E1E: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 105 (96 direct, 9 indirect) bytes in 3 blocks are definitely lost in loss record 53 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000A339: create_info (in ./21sh)
==14101==    by 0x10000AA75: sure_darlin (in ./21sh)
==14101==    by 0x10000AC5D: not_known_as_if (in ./21sh)
==14101==    by 0x10000ADE1: well_you_know (in ./21sh)
==14101==    by 0x10000AEDB: last_splice (in ./21sh)
==14101==    by 0x100005DF4: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 105 bytes in 14 blocks are definitely lost in loss record 54 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x10000C251: ft_strdup (in ./21sh)
==14101==    by 0x100003C98: insert_element (in ./21sh)
==14101==    by 0x100004B24: print_readablechar (in ./21sh)
==14101==    by 0x100003A6E: paste_of_mouse (in ./21sh)
==14101==    by 0x10000278F: get_input_3 (in ./21sh)
==14101==    by 0x1000029AB: get_input_2 (in ./21sh)
==14101==    by 0x100002BC7: get_input_1 (in ./21sh)
==14101==    by 0x100002CD7: get_input (in ./21sh)
==14101==    by 0x100002D65: ft_readline (in ./21sh)
==14101==    by 0x100005C97: call_readline (in ./21sh)
==14101== 
==14101== 165 (48 direct, 117 indirect) bytes in 3 blocks are definitely lost in loss record 57 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000B19A: mc_lst (in ./21sh)
==14101==    by 0x10000B2C4: mc_maker (in ./21sh)
==14101==    by 0x100005D8D: shell_1 (in ./21sh)
==14101==    by 0x100005F3D: shell (in ./21sh)
==14101==    by 0x100005FE5: main (in ./21sh)
==14101== 
==14101== 315 bytes in 42 blocks are definitely lost in loss record 66 of 77
==14101==    at 0x1000A8626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14101==    by 0x10000C55C: ft_strnew (in ./21sh)
==14101==    by 0x10000C251: ft_strdup (in ./21sh)
==14101==    by 0x100003C98: insert_element (in ./21sh)
==14101==    by 0x100004B24: print_readablechar (in ./21sh)
==14101==    by 0x100003A6E: paste_of_mouse (in ./21sh)
==14101==    by 0x10000325B: ft_history_upkey (in ./21sh)
==14101==    by 0x100002996: get_input_2 (in ./21sh)
==14101==    by 0x100002BC7: get_input_1 (in ./21sh)
==14101==    by 0x100002CD7: get_input (in ./21sh)
==14101==    by 0x100002D65: ft_readline (in ./21sh)
==14101==    by 0x100005C97: call_readline (in ./21sh)
==14101== 
==14101== LEAK SUMMARY:
==14101==    definitely lost: 858 bytes in 88 blocks
==14101==    indirectly lost: 218 bytes in 18 blocks
==14101==      possibly lost: 72 bytes in 3 blocks
==14101==    still reachable: 7,271 bytes in 24 blocks
==14101==         suppressed: 17,828 bytes in 152 blocks
==14101== Reachable blocks (those to which a pointer was found) are not shown.
==14101== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14101== 
==14101== For counts of detected and suppressed errors, rerun with: -v
==14101== ERROR SUMMARY: 22 errors from 16 contexts (suppressed: 11 from 11)
