==20330== Memcheck, a memory error detector
==20330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20330== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20330== Command: ./21sh
==20330== Parent PID: 20085
==20330== 
--20330-- run: /usr/bin/dsymutil "./21sh"
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000B3D3: ft_strlen (in ./21sh)
==20330==    by 0x10000A01E: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000A02A: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000B7D6: ft_words_count (in ./21sh)
==20330==    by 0x10000B576: ft_strsplit (in ./21sh)
==20330==    by 0x10000A056: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000B73C: ft_words_count (in ./21sh)
==20330==    by 0x10000B576: ft_strsplit (in ./21sh)
==20330==    by 0x10000A056: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000B8AA: ft_word_len (in ./21sh)
==20330==    by 0x10000B647: ft_strsplit (in ./21sh)
==20330==    by 0x10000A056: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000B674: ft_strsplit (in ./21sh)
==20330==    by 0x10000A056: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Conditional jump or move depends on uninitialised value(s)
==20330==    at 0x10000B5BF: ft_strsplit (in ./21sh)
==20330==    by 0x10000A056: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Uninitialised value was created by a heap allocation
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20414== Syscall param execve(filename) points to unaddressable byte(s)
==20414==    at 0x10040177E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==20414==    by 0x100004044: execute (in ./21sh)
==20414==    by 0x1000050DE: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Address 0x100c57ac0 is 0 bytes inside a block of size 23 free'd
==20414==    at 0x1000A6A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x1000050A5: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Block was alloc'd at
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B284: ft_strjoin (in ./21sh)
==20414==    by 0x10000506D: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== Syscall param execve(argv[i]) points to unaddressable byte(s)
==20414==    at 0x10040177E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==20414==    by 0x100004044: execute (in ./21sh)
==20414==    by 0x1000050DE: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Address 0x100c57ac0 is 0 bytes inside a block of size 23 free'd
==20414==    at 0x1000A6A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x1000050A5: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Block was alloc'd at
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B284: ft_strjoin (in ./21sh)
==20414==    by 0x10000506D: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== Syscall param access(pathname) points to unaddressable byte(s)
==20414==    at 0x1004014AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==20414==    by 0x10000405B: execute (in ./21sh)
==20414==    by 0x1000050DE: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Address 0x100c57ac0 is 0 bytes inside a block of size 23 free'd
==20414==    at 0x1000A6A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x1000050A5: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Block was alloc'd at
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B284: ft_strjoin (in ./21sh)
==20414==    by 0x10000506D: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== Syscall param access(pathname) points to unaddressable byte(s)
==20414==    at 0x1004014AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==20414==    by 0x100004094: execute (in ./21sh)
==20414==    by 0x1000050DE: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Address 0x100c57ac0 is 0 bytes inside a block of size 23 free'd
==20414==    at 0x1000A6A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x1000050A5: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414==  Block was alloc'd at
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B284: ft_strjoin (in ./21sh)
==20414==    by 0x10000506D: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 
==20414== HEAP SUMMARY:
==20414==     in use at exit: 60,637 bytes in 902 blocks
==20414==   total heap usage: 1,109 allocs, 207 frees, 677,361 bytes allocated
==20414== 
==20414== 5 bytes in 5 blocks are definitely lost in loss record 3 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20414==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20414==    by 0x100008E40: parsin (in ./21sh)
==20414==    by 0x10000A009: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 6 bytes in 1 blocks are definitely lost in loss record 4 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20414==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20414==    by 0x100009DB2: not_known_as_if (in ./21sh)
==20414==    by 0x100009ED0: well_you_know (in ./21sh)
==20414==    by 0x100009FB3: last_splice (in ./21sh)
==20414==    by 0x100005883: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 8 bytes in 4 blocks are definitely lost in loss record 6 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20414==    by 0x100005847: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 64 bytes in 1 blocks are definitely lost in loss record 66 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B58B: ft_strsplit (in ./21sh)
==20414==    by 0x100004165: get_path (in ./21sh)
==20414==    by 0x10000502D: sys_cmd (in ./21sh)
==20414==    by 0x10000518E: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 72 bytes in 3 blocks are possibly lost in loss record 67 of 123
==20414==    at 0x1000A6C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x100602846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20414==    by 0x100615FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20414==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20414==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20414==    by 0x10025000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20414==    by 0x100602074: _objc_init (in /usr/lib/libobjc.A.dylib)
==20414==    by 0x1001E368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20414==    by 0x1001E363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20414==    by 0x1000F79D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20414==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20414==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20414== 
==20414== 111 bytes in 27 blocks are definitely lost in loss record 71 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20414==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20414==    by 0x1000030C8: insert_element (in ./21sh)
==20414==    by 0x100003EF4: print_readablechar (in ./21sh)
==20414==    by 0x100001F6F: get_input_1 (in ./21sh)
==20414==    by 0x100002287: get_input (in ./21sh)
==20414==    by 0x100002315: ft_readline (in ./21sh)
==20414==    by 0x100005687: call_readline (in ./21sh)
==20414==    by 0x100005754: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 120 bytes in 5 blocks are definitely lost in loss record 73 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x100009EDC: well_you_know (in ./21sh)
==20414==    by 0x100009FB3: last_splice (in ./21sh)
==20414==    by 0x100005883: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 152 (64 direct, 88 indirect) bytes in 4 blocks are definitely lost in loss record 77 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x1000091FA: mc_lst (in ./21sh)
==20414==    by 0x10000A063: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 211 bytes in 5 blocks are definitely lost in loss record 86 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20414==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20414==    by 0x100002340: ft_readline (in ./21sh)
==20414==    by 0x100005687: call_readline (in ./21sh)
==20414==    by 0x100005754: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 211 bytes in 5 blocks are definitely lost in loss record 87 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20414==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20414==    by 0x10000706B: heredoc_handler (in ./21sh)
==20414==    by 0x100006F7D: recall_readline (in ./21sh)
==20414==    by 0x100005713: call_readline (in ./21sh)
==20414==    by 0x100005754: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 211 bytes in 5 blocks are definitely lost in loss record 88 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x100008344: skip_quote (in ./21sh)
==20414==    by 0x1000091B6: parsin (in ./21sh)
==20414==    by 0x10000A009: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 291 (80 direct, 211 indirect) bytes in 5 blocks are definitely lost in loss record 95 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000B58B: ft_strsplit (in ./21sh)
==20414==    by 0x10000A056: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 328 (96 direct, 232 indirect) bytes in 4 blocks are definitely lost in loss record 97 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x100009F7A: last_splice (in ./21sh)
==20414==    by 0x100005883: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 1,030 (720 direct, 310 indirect) bytes in 5 blocks are definitely lost in loss record 107 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x100008183: init_cases (in ./21sh)
==20414==    by 0x100009FF4: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 1,670 (80 direct, 1,590 indirect) bytes in 5 blocks are definitely lost in loss record 110 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10000808A: fill_lst (in ./21sh)
==20414==    by 0x10000830C: init_cases (in ./21sh)
==20414==    by 0x100009FF4: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 117 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10053A103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==20414==    by 0x100535FB5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==20414==    by 0x100543AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==20414==    by 0x100543A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==20414==    by 0x1005360AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==20414==    by 0x1000F7B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==20414==    by 0x1002C0436: fork (in /usr/lib/system/libsystem_c.dylib)
==20414==    by 0x10000510B: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 118 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x10053A103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==20414==    by 0x100535FC6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==20414==    by 0x100543AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==20414==    by 0x100543A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==20414==    by 0x1005360AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==20414==    by 0x1000F7B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==20414==    by 0x1002C0436: fork (in /usr/lib/system/libsystem_c.dylib)
==20414==    by 0x10000510B: child_pid (in ./21sh)
==20414==    by 0x100006BAC: darlin_g (in ./21sh)
==20414==    by 0x10000589C: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== 17,662 bytes in 206 blocks are definitely lost in loss record 123 of 123
==20414==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20414==    by 0x100007FE4: ft_joinchar (in ./21sh)
==20414==    by 0x10000917D: parsin (in ./21sh)
==20414==    by 0x10000A009: mc_maker (in ./21sh)
==20414==    by 0x100005823: minishell (in ./21sh)
==20414==    by 0x100005956: main (in ./21sh)
==20414== 
==20414== LEAK SUMMARY:
==20414==    definitely lost: 19,681 bytes in 289 blocks
==20414==    indirectly lost: 6,527 bytes in 282 blocks
==20414==      possibly lost: 72 bytes in 3 blocks
==20414==    still reachable: 10,227 bytes in 167 blocks
==20414==         suppressed: 24,130 bytes in 161 blocks
==20414== Reachable blocks (those to which a pointer was found) are not shown.
==20414== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20414== 
==20414== For counts of detected and suppressed errors, rerun with: -v
==20414== ERROR SUMMARY: 57 errors from 29 contexts (suppressed: 12 from 12)
==20330== Invalid read of size 8
==20330==    at 0x100001490: end_key (in ./21sh)
==20330==    by 0x1000041AD: signal_handler (in ./21sh)
==20330==    by 0x258057644: ???
==20330==    by 0x10000A940: ft_bzero (in ./21sh)
==20330==    by 0x10000ACEC: ft_memalloc (in ./21sh)
==20330==    by 0x100002BEE: init_structure_members (in ./21sh)
==20330==    by 0x1000022EE: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Address 0x100c6d540 is 0 bytes inside a block of size 100,144 free'd
==20330==    at 0x1000A6A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100002366: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Block was alloc'd at
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000ACC4: ft_memalloc (in ./21sh)
==20330==    by 0x100002BEE: init_structure_members (in ./21sh)
==20330==    by 0x1000022EE: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Invalid read of size 4
==20330==    at 0x100001497: end_key (in ./21sh)
==20330==    by 0x1000041AD: signal_handler (in ./21sh)
==20330==    by 0x258057644: ???
==20330==    by 0x10000A940: ft_bzero (in ./21sh)
==20330==    by 0x10000ACEC: ft_memalloc (in ./21sh)
==20330==    by 0x100002BEE: init_structure_members (in ./21sh)
==20330==    by 0x1000022EE: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Address 0x100c85bf0 is 100,016 bytes inside a block of size 100,144 free'd
==20330==    at 0x1000A6A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100002366: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Block was alloc'd at
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000ACC4: ft_memalloc (in ./21sh)
==20330==    by 0x100002BEE: init_structure_members (in ./21sh)
==20330==    by 0x1000022EE: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== Invalid read of size 1
==20330==    at 0x10000149E: end_key (in ./21sh)
==20330==    by 0x1000041AD: signal_handler (in ./21sh)
==20330==    by 0x258057644: ???
==20330==    by 0x10000A940: ft_bzero (in ./21sh)
==20330==    by 0x10000ACEC: ft_memalloc (in ./21sh)
==20330==    by 0x100002BEE: init_structure_members (in ./21sh)
==20330==    by 0x1000022EE: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
==20330== 
==20330== 
==20330== Process terminating with default action of signal 11 (SIGSEGV)
==20330==  Access not within mapped region at address 0x5
==20330==    at 0x10000149E: end_key (in ./21sh)
==20330==    by 0x1000041AD: signal_handler (in ./21sh)
==20330==    by 0x258057644: ???
==20330==    by 0x10000A940: ft_bzero (in ./21sh)
==20330==    by 0x10000ACEC: ft_memalloc (in ./21sh)
==20330==    by 0x100002BEE: init_structure_members (in ./21sh)
==20330==    by 0x1000022EE: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330==  If you believe this happened as a result of a stack
==20330==  overflow in your program's main thread (unlikely but
==20330==  possible), you can try to increase the size of the
==20330==  main thread stack using the --main-stacksize= flag.
==20330==  The main thread stack size used in this run was 67104768.
==20330== 
==20330== HEAP SUMMARY:
==20330==     in use at exit: 150,421 bytes in 909 blocks
==20330==   total heap usage: 1,075 allocs, 166 frees, 966,106 bytes allocated
==20330== 
==20330== 5 bytes in 5 blocks are definitely lost in loss record 2 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20330==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20330==    by 0x100008E40: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 10 bytes in 5 blocks are definitely lost in loss record 7 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20330==    by 0x100005847: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 15 bytes in 5 blocks are definitely lost in loss record 18 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20330==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20330==    by 0x1000030C8: insert_element (in ./21sh)
==20330==    by 0x100003EF4: print_readablechar (in ./21sh)
==20330==    by 0x100001F6F: get_input_1 (in ./21sh)
==20330==    by 0x100002287: get_input (in ./21sh)
==20330==    by 0x100002315: ft_readline (in ./21sh)
==20330==    by 0x100006E4F: meta_hander_ctrl_c_d (in ./21sh)
==20330==    by 0x100006FC9: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330== 
==20330== 72 bytes in 3 blocks are possibly lost in loss record 62 of 111
==20330==    at 0x1000A6C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100602846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20330==    by 0x100615FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20330==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20330==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20330==    by 0x10025000A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20330==    by 0x100602074: _objc_init (in /usr/lib/libobjc.A.dylib)
==20330==    by 0x1001E368D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20330==    by 0x1001E363A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20330==    by 0x1000F79D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20330==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20330==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20330== 
==20330== 120 bytes in 5 blocks are definitely lost in loss record 67 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100009EDC: well_you_know (in ./21sh)
==20330==    by 0x100009FB3: last_splice (in ./21sh)
==20330==    by 0x100005883: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 152 (64 direct, 88 indirect) bytes in 4 blocks are definitely lost in loss record 71 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x1000091FA: mc_lst (in ./21sh)
==20330==    by 0x10000A063: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 177 bytes in 38 blocks are definitely lost in loss record 74 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20330==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20330==    by 0x1000030C8: insert_element (in ./21sh)
==20330==    by 0x100003EF4: print_readablechar (in ./21sh)
==20330==    by 0x100001F6F: get_input_1 (in ./21sh)
==20330==    by 0x100002287: get_input (in ./21sh)
==20330==    by 0x100002315: ft_readline (in ./21sh)
==20330==    by 0x100005687: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 211 bytes in 5 blocks are definitely lost in loss record 81 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008344: skip_quote (in ./21sh)
==20330==    by 0x1000091B6: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 224 bytes in 6 blocks are definitely lost in loss record 82 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20330==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20330==    by 0x100002340: ft_readline (in ./21sh)
==20330==    by 0x100005687: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 224 bytes in 6 blocks are definitely lost in loss record 83 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B4FC: ft_strnew (in ./21sh)
==20330==    by 0x10000B1E1: ft_strdup (in ./21sh)
==20330==    by 0x10000706B: heredoc_handler (in ./21sh)
==20330==    by 0x100006F7D: recall_readline (in ./21sh)
==20330==    by 0x100005713: call_readline (in ./21sh)
==20330==    by 0x100005754: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 291 (80 direct, 211 indirect) bytes in 5 blocks are definitely lost in loss record 90 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000B58B: ft_strsplit (in ./21sh)
==20330==    by 0x10000A056: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 328 (96 direct, 232 indirect) bytes in 4 blocks are definitely lost in loss record 92 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100009F7A: last_splice (in ./21sh)
==20330==    by 0x100005883: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 1,030 (720 direct, 310 indirect) bytes in 5 blocks are definitely lost in loss record 100 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100008183: init_cases (in ./21sh)
==20330==    by 0x100009FF4: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 1,670 (80 direct, 1,590 indirect) bytes in 5 blocks are definitely lost in loss record 103 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x10000808A: fill_lst (in ./21sh)
==20330==    by 0x10000830C: init_cases (in ./21sh)
==20330==    by 0x100009FF4: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== 17,662 bytes in 206 blocks are definitely lost in loss record 110 of 111
==20330==    at 0x1000A6626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20330==    by 0x100007FE4: ft_joinchar (in ./21sh)
==20330==    by 0x10000917D: parsin (in ./21sh)
==20330==    by 0x10000A009: mc_maker (in ./21sh)
==20330==    by 0x100005823: minishell (in ./21sh)
==20330==    by 0x100005956: main (in ./21sh)
==20330== 
==20330== LEAK SUMMARY:
==20330==    definitely lost: 19,688 bytes in 304 blocks
==20330==    indirectly lost: 2,431 bytes in 280 blocks
==20330==      possibly lost: 72 bytes in 3 blocks
==20330==    still reachable: 110,402 bytes in 170 blocks
==20330==         suppressed: 17,828 bytes in 152 blocks
==20330== Reachable blocks (those to which a pointer was found) are not shown.
==20330== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20330== 
==20330== For counts of detected and suppressed errors, rerun with: -v
==20330== ERROR SUMMARY: 53 errors from 25 contexts (suppressed: 11 from 11)
