==42476== Memcheck, a memory error detector
==42476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42476== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==42476== Command: ./21sh
==42476== Parent PID: 42248
==42476== 
--42476-- run: /usr/bin/dsymutil "./21sh"
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000A163: ft_strlen (in ./21sh)
==42476==    by 0x100009101: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000910D: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000A566: ft_words_count (in ./21sh)
==42476==    by 0x10000A306: ft_strsplit (in ./21sh)
==42476==    by 0x100009139: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000A4CC: ft_words_count (in ./21sh)
==42476==    by 0x10000A306: ft_strsplit (in ./21sh)
==42476==    by 0x100009139: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000A63A: ft_word_len (in ./21sh)
==42476==    by 0x10000A3D7: ft_strsplit (in ./21sh)
==42476==    by 0x100009139: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000A404: ft_strsplit (in ./21sh)
==42476==    by 0x100009139: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== Conditional jump or move depends on uninitialised value(s)
==42476==    at 0x10000A34F: ft_strsplit (in ./21sh)
==42476==    by 0x100009139: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476==  Uninitialised value was created by a heap allocation
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42587== Syscall param execve(filename) points to unaddressable byte(s)
==42587==    at 0x10040077E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==42587==    by 0x1000051E4: execute (in ./21sh)
==42587==    by 0x10000626E: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Address 0x100c9ff70 is 0 bytes inside a block of size 75 free'd
==42587==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100006235: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Block was alloc'd at
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A014: ft_strjoin (in ./21sh)
==42587==    by 0x1000061FD: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== Syscall param execve(argv[i]) points to unaddressable byte(s)
==42587==    at 0x10040077E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==42587==    by 0x1000051E4: execute (in ./21sh)
==42587==    by 0x10000626E: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Address 0x100c9ff70 is 0 bytes inside a block of size 75 free'd
==42587==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100006235: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Block was alloc'd at
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A014: ft_strjoin (in ./21sh)
==42587==    by 0x1000061FD: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== Syscall param access(pathname) points to unaddressable byte(s)
==42587==    at 0x1004004AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==42587==    by 0x1000051FB: execute (in ./21sh)
==42587==    by 0x10000626E: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Address 0x100c9ff70 is 0 bytes inside a block of size 75 free'd
==42587==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100006235: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Block was alloc'd at
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A014: ft_strjoin (in ./21sh)
==42587==    by 0x1000061FD: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== Syscall param access(pathname) points to unaddressable byte(s)
==42587==    at 0x1004004AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==42587==    by 0x100005234: execute (in ./21sh)
==42587==    by 0x10000626E: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Address 0x100c9ff70 is 0 bytes inside a block of size 75 free'd
==42587==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100006235: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587==  Block was alloc'd at
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A014: ft_strjoin (in ./21sh)
==42587==    by 0x1000061FD: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 
==42587== HEAP SUMMARY:
==42587==     in use at exit: 774,916 bytes in 2,126 blocks
==42587==   total heap usage: 2,238 allocs, 112 frees, 897,567 bytes allocated
==42587== 
==42587== 1 bytes in 1 blocks are definitely lost in loss record 1 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A28C: ft_strnew (in ./21sh)
==42587==    by 0x100009F71: ft_strdup (in ./21sh)
==42587==    by 0x100008C5C: parsin (in ./21sh)
==42587==    by 0x1000090EC: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 58 bytes in 1 blocks are definitely lost in loss record 69 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A28C: ft_strnew (in ./21sh)
==42587==    by 0x10000A3DF: ft_strsplit (in ./21sh)
==42587==    by 0x10000902C: mc_lst (in ./21sh)
==42587==    by 0x100009146: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 64 bytes in 1 blocks are definitely lost in loss record 79 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42587==    by 0x100005305: get_path (in ./21sh)
==42587==    by 0x1000061BD: sys_cmd (in ./21sh)
==42587==    by 0x1000062EB: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 72 bytes in 3 blocks are possibly lost in loss record 81 of 129
==42587==    at 0x1000A5C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100601846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42587==    by 0x100614FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==42587==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42587==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42587==    by 0x10024F00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42587==    by 0x100601074: _objc_init (in /usr/lib/libobjc.A.dylib)
==42587==    by 0x1001E268D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42587==    by 0x1001E263A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42587==    by 0x1000F69D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42587==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42587==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42587== 
==42587== 216 (152 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 89 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100008563: init_cases (in ./21sh)
==42587==    by 0x100008C65: parsin (in ./21sh)
==42587==    by 0x1000090EC: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 216 (152 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 90 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100008563: init_cases (in ./21sh)
==42587==    by 0x100006340: specialtoken (in ./21sh)
==42587==    by 0x1000063E9: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 352 (16 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000846A: fill_lst (in ./21sh)
==42587==    by 0x100008703: init_cases (in ./21sh)
==42587==    by 0x100008C65: parsin (in ./21sh)
==42587==    by 0x1000090EC: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 352 (16 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 99 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000846A: fill_lst (in ./21sh)
==42587==    by 0x100008703: init_cases (in ./21sh)
==42587==    by 0x100006340: specialtoken (in ./21sh)
==42587==    by 0x1000063E9: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 856 bytes in 1 blocks are definitely lost in loss record 110 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100008744: skip_quote (in ./21sh)
==42587==    by 0x100008FA3: parsin (in ./21sh)
==42587==    by 0x1000090EC: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 858 bytes in 1 blocks are definitely lost in loss record 111 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A014: ft_strjoin (in ./21sh)
==42587==    by 0x1000064FC: keephistory (in ./21sh)
==42587==    by 0x10000674D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 872 (16 direct, 856 indirect) bytes in 1 blocks are definitely lost in loss record 112 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42587==    by 0x100009139: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 122 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100539103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==42587==    by 0x100534FB5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==42587==    by 0x100542AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==42587==    by 0x100542A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==42587==    by 0x1005350AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==42587==    by 0x1000F6B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==42587==    by 0x1002BF436: fork (in /usr/lib/system/libsystem_c.dylib)
==42587==    by 0x100006294: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 123 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x100539103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==42587==    by 0x100534FC6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==42587==    by 0x100542AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==42587==    by 0x100542A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==42587==    by 0x1005350AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==42587==    by 0x1000F6B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==42587==    by 0x1002BF436: fork (in /usr/lib/system/libsystem_c.dylib)
==42587==    by 0x100006294: child_pid (in ./21sh)
==42587==    by 0x100006439: _minishell (in ./21sh)
==42587==    by 0x100006792: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 365,085 bytes in 854 blocks are definitely lost in loss record 128 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x10000A28C: ft_strnew (in ./21sh)
==42587==    by 0x100009F71: ft_strdup (in ./21sh)
==42587==    by 0x100003D58: insert_element (in ./21sh)
==42587==    by 0x100004B94: print_readablechar (in ./21sh)
==42587==    by 0x100002B4B: get_input_1 (in ./21sh)
==42587==    by 0x100002E53: get_input (in ./21sh)
==42587==    by 0x100002ED5: ft_readline (in ./21sh)
==42587==    by 0x1000065DC: call_readline (in ./21sh)
==42587==    by 0x1000066B2: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== 366,795 bytes in 855 blocks are definitely lost in loss record 129 of 129
==42587==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42587==    by 0x1000083C4: ft_joinchar (in ./21sh)
==42587==    by 0x100008F6F: parsin (in ./21sh)
==42587==    by 0x1000090EC: mc_maker (in ./21sh)
==42587==    by 0x10000675D: minishell (in ./21sh)
==42587==    by 0x100006940: main (in ./21sh)
==42587== 
==42587== LEAK SUMMARY:
==42587==    definitely lost: 734,101 bytes in 1,721 blocks
==42587==    indirectly lost: 5,752 bytes in 109 blocks
==42587==      possibly lost: 72 bytes in 3 blocks
==42587==    still reachable: 10,861 bytes in 132 blocks
==42587==         suppressed: 24,130 bytes in 161 blocks
==42587== Reachable blocks (those to which a pointer was found) are not shown.
==42587== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42587== 
==42587== For counts of detected and suppressed errors, rerun with: -v
==42587== ERROR SUMMARY: 26 errors from 26 contexts (suppressed: 12 from 12)
==42703== Syscall param execve(filename) points to unaddressable byte(s)
==42703==    at 0x10040077E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==42703==    by 0x1000051E4: execute (in ./21sh)
==42703==    by 0x10000626E: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Address 0x100d8f3b0 is 0 bytes inside a block of size 75 free'd
==42703==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100006235: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Block was alloc'd at
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A014: ft_strjoin (in ./21sh)
==42703==    by 0x1000061FD: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== Syscall param execve(argv[i]) points to unaddressable byte(s)
==42703==    at 0x10040077E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==42703==    by 0x1000051E4: execute (in ./21sh)
==42703==    by 0x10000626E: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Address 0x100d8f3b0 is 0 bytes inside a block of size 75 free'd
==42703==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100006235: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Block was alloc'd at
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A014: ft_strjoin (in ./21sh)
==42703==    by 0x1000061FD: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== Syscall param access(pathname) points to unaddressable byte(s)
==42703==    at 0x1004004AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==42703==    by 0x1000051FB: execute (in ./21sh)
==42703==    by 0x10000626E: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Address 0x100d8f3b0 is 0 bytes inside a block of size 75 free'd
==42703==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100006235: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Block was alloc'd at
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A014: ft_strjoin (in ./21sh)
==42703==    by 0x1000061FD: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== Syscall param access(pathname) points to unaddressable byte(s)
==42703==    at 0x1004004AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==42703==    by 0x100005234: execute (in ./21sh)
==42703==    by 0x10000626E: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Address 0x100d8f3b0 is 0 bytes inside a block of size 75 free'd
==42703==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100006235: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703==  Block was alloc'd at
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A014: ft_strjoin (in ./21sh)
==42703==    by 0x1000061FD: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 
==42703== HEAP SUMMARY:
==42703==     in use at exit: 1,509,663 bytes in 3,950 blocks
==42703==   total heap usage: 4,096 allocs, 146 frees, 1,744,578 bytes allocated
==42703== 
==42703== 2 bytes in 1 blocks are definitely lost in loss record 2 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A28C: ft_strnew (in ./21sh)
==42703==    by 0x100007395: heredoc_handler (in ./21sh)
==42703==    by 0x1000079C2: recall_readline (in ./21sh)
==42703==    by 0x10000666D: call_readline (in ./21sh)
==42703==    by 0x1000066B2: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 2 bytes in 2 blocks are definitely lost in loss record 3 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A28C: ft_strnew (in ./21sh)
==42703==    by 0x100009F71: ft_strdup (in ./21sh)
==42703==    by 0x100008C5C: parsin (in ./21sh)
==42703==    by 0x1000090EC: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 58 bytes in 1 blocks are definitely lost in loss record 70 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A28C: ft_strnew (in ./21sh)
==42703==    by 0x10000A3DF: ft_strsplit (in ./21sh)
==42703==    by 0x10000902C: mc_lst (in ./21sh)
==42703==    by 0x100009146: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 64 bytes in 1 blocks are definitely lost in loss record 78 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42703==    by 0x100005305: get_path (in ./21sh)
==42703==    by 0x1000061BD: sys_cmd (in ./21sh)
==42703==    by 0x1000062EB: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 72 bytes in 3 blocks are possibly lost in loss record 80 of 131
==42703==    at 0x1000A5C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100601846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42703==    by 0x100614FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==42703==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42703==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42703==    by 0x10024F00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42703==    by 0x100601074: _objc_init (in /usr/lib/libobjc.A.dylib)
==42703==    by 0x1001E268D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42703==    by 0x1001E263A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42703==    by 0x1000F69D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42703==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42703==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42703== 
==42703== 432 (304 direct, 128 indirect) bytes in 2 blocks are definitely lost in loss record 97 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100008563: init_cases (in ./21sh)
==42703==    by 0x100008C65: parsin (in ./21sh)
==42703==    by 0x1000090EC: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 432 (304 direct, 128 indirect) bytes in 2 blocks are definitely lost in loss record 98 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100008563: init_cases (in ./21sh)
==42703==    by 0x100006340: specialtoken (in ./21sh)
==42703==    by 0x1000063E9: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 704 (32 direct, 672 indirect) bytes in 2 blocks are definitely lost in loss record 105 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000846A: fill_lst (in ./21sh)
==42703==    by 0x100008703: init_cases (in ./21sh)
==42703==    by 0x100008C65: parsin (in ./21sh)
==42703==    by 0x1000090EC: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 704 (32 direct, 672 indirect) bytes in 2 blocks are definitely lost in loss record 106 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000846A: fill_lst (in ./21sh)
==42703==    by 0x100008703: init_cases (in ./21sh)
==42703==    by 0x100006340: specialtoken (in ./21sh)
==42703==    by 0x1000063E9: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 858 bytes in 1 blocks are definitely lost in loss record 110 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A014: ft_strjoin (in ./21sh)
==42703==    by 0x1000064FC: keephistory (in ./21sh)
==42703==    by 0x10000674D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 1,712 bytes in 2 blocks are definitely lost in loss record 115 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100008744: skip_quote (in ./21sh)
==42703==    by 0x100008FA3: parsin (in ./21sh)
==42703==    by 0x1000090EC: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 1,744 (32 direct, 1,712 indirect) bytes in 2 blocks are definitely lost in loss record 116 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42703==    by 0x100009139: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 123 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100539103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==42703==    by 0x100534FB5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==42703==    by 0x100542AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==42703==    by 0x100542A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==42703==    by 0x1005350AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==42703==    by 0x1000F6B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==42703==    by 0x1002BF436: fork (in /usr/lib/system/libsystem_c.dylib)
==42703==    by 0x100006294: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 124 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x100539103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==42703==    by 0x100534FC6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==42703==    by 0x100542AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==42703==    by 0x100542A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==42703==    by 0x1005350AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==42703==    by 0x1000F6B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==42703==    by 0x1002BF436: fork (in /usr/lib/system/libsystem_c.dylib)
==42703==    by 0x100006294: child_pid (in ./21sh)
==42703==    by 0x100006439: _minishell (in ./21sh)
==42703==    by 0x100006792: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 365,085 bytes in 854 blocks are definitely lost in loss record 129 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A28C: ft_strnew (in ./21sh)
==42703==    by 0x100009F71: ft_strdup (in ./21sh)
==42703==    by 0x100003D58: insert_element (in ./21sh)
==42703==    by 0x100004B94: print_readablechar (in ./21sh)
==42703==    by 0x100002B4B: get_input_1 (in ./21sh)
==42703==    by 0x100002E53: get_input (in ./21sh)
==42703==    by 0x100002ED5: ft_readline (in ./21sh)
==42703==    by 0x1000065DC: call_readline (in ./21sh)
==42703==    by 0x1000066B2: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== 365,085 bytes in 854 blocks are definitely lost in loss record 130 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x10000A28C: ft_strnew (in ./21sh)
==42703==    by 0x100009F71: ft_strdup (in ./21sh)
==42703==    by 0x100003D58: insert_element (in ./21sh)
==42703==    by 0x100004B94: print_readablechar (in ./21sh)
==42703==    by 0x100003AFE: paste_of_mouse (in ./21sh)
==42703==    by 0x100002ACD: get_input_2 (in ./21sh)
==42703==    by 0x100002D20: get_input_1 (in ./21sh)
==42703==    by 0x100002E53: get_input (in ./21sh)
==42703==    by 0x100002ED5: ft_readline (in ./21sh)
==42703==    by 0x1000065DC: call_readline (in ./21sh)
==42703==    by 0x1000066B2: minishell (in ./21sh)
==42703== 
==42703== 733,590 bytes in 1,710 blocks are definitely lost in loss record 131 of 131
==42703==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42703==    by 0x1000083C4: ft_joinchar (in ./21sh)
==42703==    by 0x100008F6F: parsin (in ./21sh)
==42703==    by 0x1000090EC: mc_maker (in ./21sh)
==42703==    by 0x10000675D: minishell (in ./21sh)
==42703==    by 0x100006940: main (in ./21sh)
==42703== 
==42703== LEAK SUMMARY:
==42703==    definitely lost: 1,467,192 bytes in 3,438 blocks
==42703==    indirectly lost: 7,408 bytes in 216 blocks
==42703==      possibly lost: 72 bytes in 3 blocks
==42703==    still reachable: 10,861 bytes in 132 blocks
==42703==         suppressed: 24,130 bytes in 161 blocks
==42703== Reachable blocks (those to which a pointer was found) are not shown.
==42703== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42703== 
==42703== For counts of detected and suppressed errors, rerun with: -v
==42703== ERROR SUMMARY: 35 errors from 28 contexts (suppressed: 12 from 12)
==42737== Syscall param execve(filename) points to unaddressable byte(s)
==42737==    at 0x10040077E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==42737==    by 0x1000051E4: execute (in ./21sh)
==42737==    by 0x10000626E: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Address 0x100dab3f0 is 0 bytes inside a block of size 23 free'd
==42737==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100006235: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Block was alloc'd at
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A014: ft_strjoin (in ./21sh)
==42737==    by 0x1000061FD: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== Syscall param execve(argv[i]) points to unaddressable byte(s)
==42737==    at 0x10040077E: execve (in /usr/lib/system/libsystem_kernel.dylib)
==42737==    by 0x1000051E4: execute (in ./21sh)
==42737==    by 0x10000626E: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Address 0x100dab3f0 is 0 bytes inside a block of size 23 free'd
==42737==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100006235: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Block was alloc'd at
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A014: ft_strjoin (in ./21sh)
==42737==    by 0x1000061FD: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== Syscall param access(pathname) points to unaddressable byte(s)
==42737==    at 0x1004004AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==42737==    by 0x1000051FB: execute (in ./21sh)
==42737==    by 0x10000626E: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Address 0x100dab3f0 is 0 bytes inside a block of size 23 free'd
==42737==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100006235: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Block was alloc'd at
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A014: ft_strjoin (in ./21sh)
==42737==    by 0x1000061FD: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== Syscall param access(pathname) points to unaddressable byte(s)
==42737==    at 0x1004004AE: access (in /usr/lib/system/libsystem_kernel.dylib)
==42737==    by 0x100005234: execute (in ./21sh)
==42737==    by 0x10000626E: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Address 0x100dab3f0 is 0 bytes inside a block of size 23 free'd
==42737==    at 0x1000A5A03: free (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100006235: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737==  Block was alloc'd at
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A014: ft_strjoin (in ./21sh)
==42737==    by 0x1000061FD: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 
==42737== HEAP SUMMARY:
==42737==     in use at exit: 1,509,841 bytes in 4,114 blocks
==42737==   total heap usage: 4,279 allocs, 165 frees, 1,845,963 bytes allocated
==42737== 
==42737== 3 bytes in 3 blocks are definitely lost in loss record 2 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A28C: ft_strnew (in ./21sh)
==42737==    by 0x100009F71: ft_strdup (in ./21sh)
==42737==    by 0x100008C5C: parsin (in ./21sh)
==42737==    by 0x1000090EC: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 4 bytes in 2 blocks are definitely lost in loss record 3 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A28C: ft_strnew (in ./21sh)
==42737==    by 0x100007395: heredoc_handler (in ./21sh)
==42737==    by 0x1000079C2: recall_readline (in ./21sh)
==42737==    by 0x10000666D: call_readline (in ./21sh)
==42737==    by 0x1000066B2: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 6 bytes in 1 blocks are definitely lost in loss record 10 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A28C: ft_strnew (in ./21sh)
==42737==    by 0x10000A3DF: ft_strsplit (in ./21sh)
==42737==    by 0x10000902C: mc_lst (in ./21sh)
==42737==    by 0x100009146: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 64 bytes in 1 blocks are definitely lost in loss record 80 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42737==    by 0x100005305: get_path (in ./21sh)
==42737==    by 0x1000061BD: sys_cmd (in ./21sh)
==42737==    by 0x1000062EB: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 72 bytes in 3 blocks are possibly lost in loss record 82 of 131
==42737==    at 0x1000A5C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100601846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42737==    by 0x100614FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==42737==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42737==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42737==    by 0x10024F00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42737==    by 0x100601074: _objc_init (in /usr/lib/libobjc.A.dylib)
==42737==    by 0x1001E268D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42737==    by 0x1001E263A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42737==    by 0x1000F69D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42737==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42737==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42737== 
==42737== 648 (456 direct, 192 indirect) bytes in 3 blocks are definitely lost in loss record 102 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100008563: init_cases (in ./21sh)
==42737==    by 0x100008C65: parsin (in ./21sh)
==42737==    by 0x1000090EC: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 648 (456 direct, 192 indirect) bytes in 3 blocks are definitely lost in loss record 103 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100008563: init_cases (in ./21sh)
==42737==    by 0x100006340: specialtoken (in ./21sh)
==42737==    by 0x1000063E9: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 885 bytes in 2 blocks are definitely lost in loss record 108 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A014: ft_strjoin (in ./21sh)
==42737==    by 0x1000064FC: keephistory (in ./21sh)
==42737==    by 0x10000674D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 1,056 (48 direct, 1,008 indirect) bytes in 3 blocks are definitely lost in loss record 111 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000846A: fill_lst (in ./21sh)
==42737==    by 0x100008703: init_cases (in ./21sh)
==42737==    by 0x100008C65: parsin (in ./21sh)
==42737==    by 0x1000090EC: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 1,056 (48 direct, 1,008 indirect) bytes in 3 blocks are definitely lost in loss record 112 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000846A: fill_lst (in ./21sh)
==42737==    by 0x100008703: init_cases (in ./21sh)
==42737==    by 0x100006340: specialtoken (in ./21sh)
==42737==    by 0x1000063E9: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 1,737 bytes in 3 blocks are definitely lost in loss record 115 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100008744: skip_quote (in ./21sh)
==42737==    by 0x100008FA3: parsin (in ./21sh)
==42737==    by 0x1000090EC: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 1,785 (48 direct, 1,737 indirect) bytes in 3 blocks are definitely lost in loss record 116 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42737==    by 0x100009139: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 123 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100539103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==42737==    by 0x100534FB5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==42737==    by 0x100542AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==42737==    by 0x100542A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==42737==    by 0x1005350AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==42737==    by 0x1000F6B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==42737==    by 0x1002BF436: fork (in /usr/lib/system/libsystem_c.dylib)
==42737==    by 0x100006294: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 124 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x100539103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==42737==    by 0x100534FC6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==42737==    by 0x100542AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==42737==    by 0x100542A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==42737==    by 0x1005350AD: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==42737==    by 0x1000F6B20: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==42737==    by 0x1002BF436: fork (in /usr/lib/system/libsystem_c.dylib)
==42737==    by 0x100006294: child_pid (in ./21sh)
==42737==    by 0x100006439: _minishell (in ./21sh)
==42737==    by 0x100006792: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 365,085 bytes in 854 blocks are definitely lost in loss record 129 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A28C: ft_strnew (in ./21sh)
==42737==    by 0x100009F71: ft_strdup (in ./21sh)
==42737==    by 0x100003D58: insert_element (in ./21sh)
==42737==    by 0x100004B94: print_readablechar (in ./21sh)
==42737==    by 0x100003AFE: paste_of_mouse (in ./21sh)
==42737==    by 0x100002ACD: get_input_2 (in ./21sh)
==42737==    by 0x100002D20: get_input_1 (in ./21sh)
==42737==    by 0x100002E53: get_input (in ./21sh)
==42737==    by 0x100002ED5: ft_readline (in ./21sh)
==42737==    by 0x1000065DC: call_readline (in ./21sh)
==42737==    by 0x1000066B2: minishell (in ./21sh)
==42737== 
==42737== 365,361 bytes in 877 blocks are definitely lost in loss record 130 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x10000A28C: ft_strnew (in ./21sh)
==42737==    by 0x100009F71: ft_strdup (in ./21sh)
==42737==    by 0x100003D58: insert_element (in ./21sh)
==42737==    by 0x100004B94: print_readablechar (in ./21sh)
==42737==    by 0x100002B4B: get_input_1 (in ./21sh)
==42737==    by 0x100002E53: get_input (in ./21sh)
==42737==    by 0x100002ED5: ft_readline (in ./21sh)
==42737==    by 0x1000065DC: call_readline (in ./21sh)
==42737==    by 0x1000066B2: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== 733,914 bytes in 1,734 blocks are definitely lost in loss record 131 of 131
==42737==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42737==    by 0x1000083C4: ft_joinchar (in ./21sh)
==42737==    by 0x100008F6F: parsin (in ./21sh)
==42737==    by 0x1000090EC: mc_maker (in ./21sh)
==42737==    by 0x10000675D: minishell (in ./21sh)
==42737==    by 0x100006940: main (in ./21sh)
==42737== 
==42737== LEAK SUMMARY:
==42737==    definitely lost: 1,468,147 bytes in 3,494 blocks
==42737==    indirectly lost: 8,233 bytes in 323 blocks
==42737==      possibly lost: 72 bytes in 3 blocks
==42737==    still reachable: 9,259 bytes in 133 blocks
==42737==         suppressed: 24,130 bytes in 161 blocks
==42737== Reachable blocks (those to which a pointer was found) are not shown.
==42737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42737== 
==42737== For counts of detected and suppressed errors, rerun with: -v
==42737== ERROR SUMMARY: 42 errors from 28 contexts (suppressed: 12 from 12)
==42476== 
==42476== HEAP SUMMARY:
==42476==     in use at exit: 1,499,731 bytes in 4,245 blocks
==42476==   total heap usage: 4,497 allocs, 252 frees, 2,036,981 bytes allocated
==42476== 
==42476== 5 bytes in 5 blocks are definitely lost in loss record 1 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000A28C: ft_strnew (in ./21sh)
==42476==    by 0x100009F71: ft_strdup (in ./21sh)
==42476==    by 0x100008C5C: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 10 bytes in 5 blocks are definitely lost in loss record 9 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000A28C: ft_strnew (in ./21sh)
==42476==    by 0x100007395: heredoc_handler (in ./21sh)
==42476==    by 0x1000079C2: recall_readline (in ./21sh)
==42476==    by 0x10000666D: call_readline (in ./21sh)
==42476==    by 0x1000066B2: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 72 bytes in 3 blocks are possibly lost in loss record 68 of 106
==42476==    at 0x1000A5C8A: calloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100601846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==42476==    by 0x100614FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==42476==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==42476==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==42476==    by 0x10024F00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==42476==    by 0x100601074: _objc_init (in /usr/lib/libobjc.A.dylib)
==42476==    by 0x1001E268D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==42476==    by 0x1001E263A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==42476==    by 0x1000F69D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==42476==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42476==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==42476== 
==42476== 902 bytes in 4 blocks are definitely lost in loss record 87 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000A014: ft_strjoin (in ./21sh)
==42476==    by 0x1000064FC: keephistory (in ./21sh)
==42476==    by 0x10000674D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 1,080 (760 direct, 320 indirect) bytes in 5 blocks are definitely lost in loss record 88 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008563: init_cases (in ./21sh)
==42476==    by 0x100008C65: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 1,080 (760 direct, 320 indirect) bytes in 5 blocks are definitely lost in loss record 89 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008563: init_cases (in ./21sh)
==42476==    by 0x100006340: specialtoken (in ./21sh)
==42476==    by 0x1000063E9: _minishell (in ./21sh)
==42476==    by 0x100006792: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 1,750 bytes in 5 blocks are definitely lost in loss record 94 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x100008744: skip_quote (in ./21sh)
==42476==    by 0x100008FA3: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 1,760 (80 direct, 1,680 indirect) bytes in 5 blocks are definitely lost in loss record 95 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000846A: fill_lst (in ./21sh)
==42476==    by 0x100008703: init_cases (in ./21sh)
==42476==    by 0x100008C65: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 1,760 (80 direct, 1,680 indirect) bytes in 5 blocks are definitely lost in loss record 96 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000846A: fill_lst (in ./21sh)
==42476==    by 0x100008703: init_cases (in ./21sh)
==42476==    by 0x100006340: specialtoken (in ./21sh)
==42476==    by 0x1000063E9: _minishell (in ./21sh)
==42476==    by 0x100006792: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 1,830 (80 direct, 1,750 indirect) bytes in 5 blocks are definitely lost in loss record 97 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000A31B: ft_strsplit (in ./21sh)
==42476==    by 0x100009139: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 365,085 bytes in 854 blocks are definitely lost in loss record 104 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000A28C: ft_strnew (in ./21sh)
==42476==    by 0x100009F71: ft_strdup (in ./21sh)
==42476==    by 0x100003D58: insert_element (in ./21sh)
==42476==    by 0x100004B94: print_readablechar (in ./21sh)
==42476==    by 0x100003AFE: paste_of_mouse (in ./21sh)
==42476==    by 0x100002ACD: get_input_2 (in ./21sh)
==42476==    by 0x100002D20: get_input_1 (in ./21sh)
==42476==    by 0x100002E53: get_input (in ./21sh)
==42476==    by 0x100002ED5: ft_readline (in ./21sh)
==42476==    by 0x1000065DC: call_readline (in ./21sh)
==42476==    by 0x1000066B2: minishell (in ./21sh)
==42476== 
==42476== 365,422 bytes in 894 blocks are definitely lost in loss record 105 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x10000A28C: ft_strnew (in ./21sh)
==42476==    by 0x100009F71: ft_strdup (in ./21sh)
==42476==    by 0x100003D58: insert_element (in ./21sh)
==42476==    by 0x100004B94: print_readablechar (in ./21sh)
==42476==    by 0x100002B4B: get_input_1 (in ./21sh)
==42476==    by 0x100002E53: get_input (in ./21sh)
==42476==    by 0x100002ED5: ft_readline (in ./21sh)
==42476==    by 0x1000065DC: call_readline (in ./21sh)
==42476==    by 0x1000066B2: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== 733,961 bytes in 1,745 blocks are definitely lost in loss record 106 of 106
==42476==    at 0x1000A5626: malloc (in /Users/mfilahi/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==42476==    by 0x1000083C4: ft_joinchar (in ./21sh)
==42476==    by 0x100008F6F: parsin (in ./21sh)
==42476==    by 0x1000090EC: mc_maker (in ./21sh)
==42476==    by 0x10000675D: minishell (in ./21sh)
==42476==    by 0x100006940: main (in ./21sh)
==42476== 
==42476== LEAK SUMMARY:
==42476==    definitely lost: 1,468,895 bytes in 3,537 blocks
==42476==    indirectly lost: 5,750 bytes in 535 blocks
==42476==      possibly lost: 72 bytes in 3 blocks
==42476==    still reachable: 7,186 bytes in 18 blocks
==42476==         suppressed: 17,828 bytes in 152 blocks
==42476== Reachable blocks (those to which a pointer was found) are not shown.
==42476== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==42476== 
==42476== For counts of detected and suppressed errors, rerun with: -v
==42476== ERROR SUMMARY: 48 errors from 20 contexts (suppressed: 11 from 11)
